ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [
           no.nav.nada.SchemaAppKt.schemaApi
        ]
    }
    environment = ${?KTOR_ENV}
}
nais {
    serviceuser = "/var/run/secrets/nais.io/serviceuser"
}
database {
    host = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_HOST}
    port = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_PORT}
    name = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_DATABASE}
    username = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_USERNAME}
    password = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_PASSWORD}
}
nais {
}

kafka {
    brokers = "b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443"
    #brokers = ${?KAFKA_BROKERS}
    #schema_registry_url = "http://localhost:8081"
    truststore_path = ""
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ""
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
}