ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [
           no.nav.nada.SchemaAppKt.schemaApi
        ]
    }
    environment = ${?ktor_environment}
}
serviceuser {
    username = ${?USERNAME}
    password = ${?PASSWORD}
}
database {
    host = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_HOST}
    port = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_PORT}
    name = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_DATABASE}
    username = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_USERNAME}
    password = ${NAIS_DATABASE_KAFKA_SCHEMA_BACKUP_KAFKA_SCHEMA_BACKUP_PASSWORD}
}
nais {
}

kafka {
    brokers = ${?kafka_brokers}
    #schema_registry_url = "http://localhost:8081"
    truststore_path = ""
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ""
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
}