ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [
           no.nav.nada.SchemaAppKt.schemaApi
        ]
    }
    environment = ${?KTOR_ENV}
}
nais {
    serviceuser = "/var/run/secrets/nais.io/serviceuser"
}
database {
    host = ${NAIS_DATABASE_NADA_SCHEMA_BACKUP_NADA_SCHEMA_BACKUP_HOST}
    port = ${NAIS_DATABASE_NADA_SCHEMA_BACKUP_NADA_SCHEMA_BACKUP_HOST_PORT}
    name = "nada-schema-backup"
    username = ${NAIS_DATABASE_NADA_SCHEMA_BACKUP_NADA_SCHEMA_BACKUP_USERNAME}
    password = ${NAIS_DATABASE_NADA_SCHEMA_BACKUP_NADA_SCHEMA_BACKUP_PASSWORD}
    #password = ${?database_password}
    #vault_mount_path_dev = "postgresql/preprod-fss/"
    #vault_mount_path_prod = "postgresq/prod-fss/:"
}
nais {
}

kafka {
    brokers = "localhost:9092"
    brokers = ${?KAFKA_BROKERS}
    schemaTopic = "__schemas"
    schema_registry_url = "http://localhost:8081"
    truststore_path = ""
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ""
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
}