ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [
           no.nav.nada.SchemaAppKt.schemaApi
        ]
    }
    environment = ${?KTOR_ENV}
}
nais {
    serviceuser = "/var/run/secrets/nais.io/serviceuser"
}
database {
    host = ${DB_HOST}
    port = ${DB_PORT}
    name = ${DB_DATABASE}
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
}
nais {
}

kafka {
    brokers = "localhost:9092"
    brokers = ${?KAFKA_BROKERS}
    schemaTopic = "__schemas"
    schema_registry_url = "http://localhost:8081"
    truststore_path = ""
    truststore_path = ${?NAV_TRUSTSTORE_PATH}
    truststore_password = ""
    truststore_password = ${?NAV_TRUSTSTORE_PASSWORD}
}